<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Repositories\CreditService\CreditService.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repositories\CreditService\CreditService.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditService.Infrastructure\CreditService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
