# CreditService-docker

./: .dockerignore  README.md  compose.yaml
CreditService/: CreditService.sln  Dockerfile  compose.yaml
CreditService-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
CreditService-ui/src/: App.vue  CreateCredit.vue  Credit.vue  api.js  main.js
CreditService-ui/src/Validators/: CreditValidator.js
CreditService-ui/src/assets/: main.css
CreditService/CredirService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
CreditService/CredirService.Domain/Entity/: Credit.cs  User.cs
CreditService/CredirService.Domain/Enums/: Status.cs
CreditService/CreditService.Application/: CreditService.Application.csproj  DependencyInjection.cs
CreditService/CreditService.Application/Common/: IApplicationDbContext.cs
CreditService/CreditService.Application/Common/Behavior/: ValidationBehavior.cs
CreditService/CreditService.Application/Credits/Commands/: CreateCredit.cs  UpdateCredit.cs
CreditService/CreditService.Application/Credits/Queries/: CreditDTO.cs  GetAllCreditsQuery.cs
CreditService/CreditService.Application/Credits/Queries/Validators/: CreateCreditCommandValidator.cs
CreditService/CreditService.Infrastructure/: CreditService.Infrastructure.csproj  DependencyInjection.cs
CreditService/CreditService.Infrastructure/Data/: AppDbContextInitialiser.cs  ApplicationDbContext.cs  InitialiserExtensions.cs
CreditService/CreditService.Infrastructure/Migrations/: 20251216181231_InitialCreate.Designer.cs  20251216181231_InitialCreate.cs  (+1 more)
CreditService/CreditService.Web/: .editorconfig  CreditService.Web.csproj  CreditService.Web.http  Program.cs  appsettings.json
CreditService/CreditService.Web/Controllers/: CreditsController.cs
CreditService/CreditService.Web/Properties/: launchSettings.json
CreditService/CreditService.Web/Requests/: CreditUpdateRequest.cs
(+1 files in other folders)
